chpoit/js-copy-github-action/action.yml
name: "Copy File with NodeJS"
description: "Copies a file using nodejs"
inputs:
  source: # id of input
    description: "Source File"
    required: true
    default: ""
  target: # id of input
    description: "Target File"
    required: true
    default: ""
runs:
  using: "node16"
  main: "index.js"

chpoit/js-copy-github-action/.github/workflows/main.yml
- name: Copy file
  uses: chpoit/js-copy-github-action@master
  with:
    source: ./action.yml
    target: ~/temp-dir/action.yml

chpoit/js-copy-github-action/.github/workflows/main.yml
- name: Copy file
  uses: chpoit/js-copy-github-action@master
  with:
    source: ./*.yml
    target: ~/temp-dir/

chpoit/js-copy-github-action/.github/workflows/main.yml
- name: Copy file
  uses: chpoit/js-copy-github-action@v0.1
  with:
    source: ./*.yml/
    target: ~/temp-dir/

chpoit/js-copy-github-action/.github/workflows/main.yml
- name: Copy file
  uses: chpoit/js-copy-github-action@master
  with:
    source: ./*.yml
    target: /tmp/